<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy 21st Month Anniversary ❤️</title>
<style>
  body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #fff;
    overflow: hidden;
  }
  h1 {
    font-size: 2.5em;
    margin-top: 50px;
    animation: fadeIn 2s ease;
  }
  p {
    font-size: 1.2em;
    width: 80%;
    margin: 20px auto;
    line-height: 1.6;
    animation: fadeIn 3s ease;
  }
  .heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    transform: rotate(45deg);
    animation: float 6s ease-in infinite;
  }
  .heart::before, .heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
  }
  .heart::before {
    top: -10px;
    left: 0;
  }
  .heart::after {
    left: 10px;
    top: 0;
  }
  @keyframes float {
    0% { transform: translateY(0) rotate(45deg); opacity: 1; }
    100% { transform: translateY(-700px) rotate(45deg); opacity: 0; }
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  .message-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255,255,255,0.3);
    display: inline-block;
    animation: fadeIn 4s ease;
  }
  footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    font-size: 0.9em;
    color: rgba(255,255,255,0.8);
  }
</style>
</head>
<body>
  <h1>💞 Happy 21st Month Anniversary 💞</h1>

  <div class="message-box">
    <p>Sayangku, hari ini kita genap <strong>21 bulan</strong> bersama.  
    Terima kasih sudah selalu ada, menemani, dan mencintai aku dengan tulus.  
    Setiap hari bersamamu adalah anugerah yang tidak ternilai ❤️</p>

    <p>Semoga cinta kita terus tumbuh, seperti bunga yang tak pernah layu,  
    dan semoga setiap bulan berikutnya penuh kebahagiaan, tawa, dan cinta tanpa akhir 💐</p>

    <p><strong>I love you endlessly 💖</strong></p>
  </div>

  <footer>— Dari aku, yang selalu mencintaimu —</footer>

  <script>
    function createHeart() {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = 3 + Math.random() * 3 + 's';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 6000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>
